# Java-Statistics-Library

./: .gitignore  .project  README  README.md  build.xml  javaStatistics.war
src/com/flurry/staticistics/distributions/: AUnivariateDistribution.java  NormalDistribution.java  RandomDistribution.java
src/com/flurry/statistics/: Statistics.java
src/com/flurry/statistics/distributions/: AUnivariateDistribution.java  NormalDistribution.java  RandomDistribution.java
src/java/staticistics/: ADistribution.java  NormalDistribution.java
src/java/staticistics/distributions/: AUnivariateDistribution.java  NormalDistribution.java
tests/com/flurry/statistics/: RandomDistributionTests.java
